{
  "name": "hackerkernel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "hbs": "^4.2.0",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "objection": "^3.1.5",
    "sequelize": "^6.37.7"
  }
}
